{
  "compilerOptions": {
    "baseUrl": "./src/",
    "declaration": true,
    "paths": {
      "~/*": ["*"]
    },
    "lib": ["es6"]
  },
  "types": ["@types/node"],
  "exclude": ["node_modules"]
}
